<!DOCTYPE html>
<html>
<head>
  <title>Robotics - Sitio Web</title>
  <link rel="stylesheet" href="../style.css">

</head>
<body>
  <header>
    <h1>Robotics</h1>
  </header>

  <nav>
    <ul>
      <li><a href="../index.html">Introducción</a></li>
      <li><a href="./sobremi.html">Sobre mi</a></li>
      <li><a href="./blog.html">Blog</a></li>
      <li><a href="./servicios.html">Servicios</a></li>
      <li><a href="./contacto.html">Contacto</a></li>

    </ul>
  </nav>


  <div id="contacto">
    <h2>Contacto</h2>
    <p>Aquí puedes proporcionar información de contacto o un formulario de contacto.</p>
  </div>

</body>
</html>
