html {
    background-color: #deded8;
    font-family: trebuchet, geneva, sans-serif;
  }
  body {
    margin: 0;
  }
  article, aside, footer, header {
    padding: 0.5rem;
    box-sizing: border-box;
  }
  header {
    background-color: rgb(61, 68, 149);
    color: white;
    text-align: center;
    border-bottom: 1px solid;
  }
  aside {
    background-color: white;
  }
  footer{
    background-color: rgb(61, 68, 149);
    color: white;
    text-align: center;
  }
  footer a{
    color:white;
  }
  
  /* default navigation values */
  nav {
    display: flex;
    background-color: rgb(178, 202, 235);
    padding: 10px 0;
  }
  nav a {
    flex: auto;
    text-align: center;
    background: white;
    color: black;
    font-family: "Lucida Console", "Courier New", monospace;
    font-style:inherit;
    margin: 0 5px;
    padding: 5px 0;
    text-decoration: none;
  }
  nav a:hover {
    outline: 1px solid rgb(61, 68, 149);
    color: rgb(61, 68, 149);
    text-decoration: underline;
  }
  
  /* larger screen */
  @media screen and (min-width: 30rem) {
    body {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      margin: auto;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      border-bottom: 0.5rem solid;
    }
    nav, header {
      order: -1;
    }
    article {
      flex: 75%;
    }
    aside {
      flex: 25%;
    }
    #imagen{
        text-align: center;
        
    }
    #principal{
        text-align:center;
    }
}