<!DOCTYPE html>
<html>
<head>
  <title>Robotics - Sitio Web</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <h1>Robotics</h1>
  </header>

  <nav>
    <ul>
      <li><a href="./index.html">Introducción</a></li>
      <li><a href="./paginas/sobremi.html">Sobre mi</a></li>
      <li><a href="./paginas/blog.html">Blog</a></li>
      <li><a href="./paginas/servicios.html">Servicios</a></li>
      <li><a href="./paginas/contacto.html">Contacto</a></li>

    </ul>
  </nav>

  <div id="introduccion">
    <h2>Introducción</h2>
    <p>Aquí puedes agregar el contenido de la introducción.</p>
  </div>


</body>
</html>
