   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #444;
      display: flex;
      justify-content: center;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav li {
      display: inline-block;
      margin: 0 10px;
    }
    nav a {
      text-decoration: none;
      color: #fff;
      padding: 10px;
    }
    nav a:hover {
      background-color: #555;
    }
    div {
      padding: 20px;
    }

